
// Variables Overall
VAR joergenDiaryFound = false
VAR nielsDiaryFound = false
VAR ludvigDiaryFound = false
VAR theCardFound = false

// Variables Hans
VAR HansTemperaturFeeling = ""
VAR HansTemperaturAmountOfChanges = 0
VAR HansWeatherTheory = false
VAR HansNewTheory = false
VAR HansNameTheory = false
VAR HansBecomeInsane = false
VAR HansEatingTheory = false

    // main
    VAR HansMainReturn = true
    
    
    // Hans Joergen
    VAR HansJoergenFirstTimeMain = true
    VAR HansJoergenReturn = false
    VAR HansJoergenTheoryHeard = false
    

// Variables Ejnar

    // main
    VAR EjnarMainFirstTime = true
    VAR EjnarMainReturn = true
    VAR EjnarMainAskAboutJoergen = false
    VAR EjnarMainAskAboutNiels = false
    VAR EjnarMainAskAboutLudvig = false
    VAR EjnarMainReturnToAsking = false
    VAR EjnarMainHasAsked = false

    // Ejnar Joergen
    VAR EjnarJoergenMainDiaryTalk = false
    VAR EjnarJoergenMainFirstTime = true
    VAR EjnarJoergenMainWhereToGoNext = 0
    VAR EjnarJoergenMainDiaryFound = false
    VAR EjnarJoergenMainReturn = true 
    
    
    
    // Ejnar Card
    VAR EjnarCardHasFoundIt = false

// Variables Laub


    // main
    VAR LaubMainFirstTime = true
    VAR LaubMainReturn = false
    VAR LaubMainAgreeWithLaub = false
    VAR LaubMainFirstTimeMissionAsk = true
    VAR LaubMainPersteringLaub = 0
    VAR LaubMainFirstTimeNameAsk = false







