// These are the variables that switch between the different dialogues
// Variables Overall
VAR joergenDiaryFound = false   //false
VAR nielsDiaryFound = false     //false
VAR ludvigDiaryFound = false    //false
VAR theCardFound = false        //false

// Variables Hans
VAR HansTemperaturFeeling = ""          // ""
VAR HansTemperaturAmountOfChanges = 0   //0
VAR HansWeatherTheory = false           //false
VAR HansNewTheory = false               //false
VAR HansNameTheory = false              //false
VAR HansBecomeInsane = false            //false
VAR HansEatingTheory = false            //false

    // main
    VAR HansMainReturn = true
    
    
    // Hans Joergen
    VAR HansJoergenFirstTimeMain = true
    VAR HansJoergenReturn = false
    VAR HansJoergenTheoryHeard = false
    

// Variables Ejnar

    // main
    VAR EjnarMainFirstTime = true
    VAR EjnarMainReturn = true
    VAR EjnarMainAskAboutJoergen = false
    VAR EjnarMainAskAboutNiels = false
    VAR EjnarMainAskAboutLudvig = false
    VAR EjnarMainReturnToAsking = false
    VAR EjnarMainHasAsked = false

    // Ejnar Joergen
    VAR EjnarJoergenMainDiaryTalk = false
    VAR EjnarJoergenMainFirstTime = true
    VAR EjnarJoergenMainWhereToGoNext = 0
    VAR EjnarJoergenMainDiaryFound = false
    VAR EjnarJoergenMainReturn = true 
    
    // Ejnar Niels
    VAR EjnarNielsMainFirstTime = true
    VAR EjnarNielsMainReturn = false
    VAR EjnarNielsMainToldAboutDiary = false
    VAR EjnarNielsDiaryFirstAsk = true
    VAR EjnarNielsDiaryReturn = false
    VAR EjnarNielsSledFirstAsk = true
    
    // Ejnar Ludvig
    VAR EjnarLudvigMainFirstTime = true
    VAR EjnarLudvigMainReturn = false
    
    
    
    // Ejnar Card
    VAR EjnarCardHasFoundIt = false

// Variables Laub


    // main
    VAR LaubMainFirstTime = true
    VAR LaubMainReturn = false
    VAR LaubMainAgreeWithLaub = false
    VAR LaubMainFirstTimeMissionAsk = true
    VAR LaubMainPersteringLaub = 0
    VAR LaubMainFirstTimeNameAsk = false







