// These are the variables that switch between the different dialogues
// Variables Overall
VAR True = true                 // true, this is used to change the story
VAR joergenDiaryFound = false   // false
VAR nielsDiaryFound = false     // false
VAR ludvigDiaryFound = false    // false
VAR theCardFound = false        // false

// Variables Hans
VAR HansTemperaturFeeling = ""          // ""
VAR HansTemperaturAmountOfChanges = 0   // 0
VAR HansWeatherTheory = false           // false
VAR HansNewTheory = false               // false
VAR HansNameTheory = false              // false
VAR HansBecomeInsane = false           // false
VAR HansEatingTheory = false            // false
VAR HansGotTheMap = false               // false
VAR HansDidNotGetTheMap = false         // false

    // main
    VAR HansMainReturn = true       // true
    
    
    // Hans Joergen
    VAR HansJoergenFirstTimeMain = true     // true     
    VAR HansJoergenReturn = false           // false
    VAR HansJoergenTheoryHeard = false      // false
    
    // Hans Ludvig Niels
    VAR HansNielsFirstEatingTheory = true       // true
    VAR HansNielsEatingTheoryReturn = false     // false
    VAR HansNielsEatingTheoryPicked = false     // false
    VAR HansNielsFirstWeatherTheory = true      // true
    VAR HansNielsWeatherTheoryReturn = false    // false
    VAR HansNielsWeatherTheoryPicked = false    // false
    VAR HansNielsFirstNameTheory = true         // true
    VAR HansNielsNameTheoryReturn = false       // false
    VAR HansNielsNameTheoryPicked = false       // false
    
    

// Variables Ejnar

    // main
    VAR EjnarMainFirstTime = true           // true
    VAR EjnarMainReturn = false             // false
    VAR EjnarMainAskAboutJoergen = false    // false
    VAR EjnarMainAskAboutNiels = false      // false
    VAR EjnarMainAskAboutLudvig = false     // false
    VAR EjnarMainReturnToAsking = false     // false
    VAR EjnarMainHasAsked = false           // false

    // Ejnar Joergen
    VAR EjnarJoergenMainDiaryTalk = false   // false   
    VAR EjnarJoergenMainFirstTime = true    // true    
    VAR EjnarJoergenMainWhereToGoNext = 0   // 0
    VAR EjnarJoergenMainDiaryFound = false  // false
    VAR EjnarJoergenMainReturn = true       // true
    
    // Ejnar Niels
    VAR EjnarNielsMainFirstTime = true          // true
    VAR EjnarNielsMainReturn = false            // false
    VAR EjnarNielsMainToldAboutDiary = false    // false
    VAR EjnarNielsDiaryFirstAsk = true          // true
    VAR EjnarNielsDiaryReturn = false           // false
    VAR EjnarNielsSledFirstAsk = true           // true
    
    // Ejnar Ludvig
    VAR EjnarLudvigMainFirstTime = true     // true
    VAR EjnarLudvigMainReturn = false       // false
    
    
    
    // Ejnar Card
    VAR EjnarCardHasFoundIt = false     // false

// Variables Laub


    // main
    VAR LaubMainFirstTime = true            // true
    VAR LaubMainReturn = false              // false
    VAR LaubMainAgreeWithLaub = false       // false
    VAR LaubMainFirstTimeMissionAsk = true  // true
    VAR LaubMainPersteringLaub = 0          // 0
    VAR LaubMainFirstTimeNameAsk = false    // false







